{

  "ConnectionStrings": {
    "Default": "Server=SEMRA\\SQLEXPRESS;Database=P327ProniaDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
